# rana-rene-apk-produccion

./: App.tsx  PASOS_PARA_BUILD_ANDROID.md  README.md  app.json  babel.config.js  env.d.ts  index.js  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  package.json.backup  react-native.config.js  resize-icons.ps1
.github/workflows/: main.yml
__tests__/components/: DashboardScreen.test.tsx
__tests__/services/: offlineStorage.test.ts
__tests__/utils/: mathUtils.test.ts
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/com.ranarene.controlventas/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/ranarene/controlventas/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java
android/app/src/main/res/values/: strings.xml
docs/: APP_ICONS_CONFIG.md  ROLE_ACCESS_CONTROL.md
ios/: Podfile
ios/ControlVentasRN/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/ControlVentasRN.xcodeproj/: project.pbxproj
ios/ControlVentasRN.xcodeproj/xcshareddata/xcschemes/: ControlVentasRN.xcscheme
shims/: safe-area-context.js
src/components/: CustomToast.tsx  Logo.tsx
src/contexts/: AuthContext.tsx  ToastContext.tsx
src/hooks/: useOfflineStorage.ts
src/navigation/: AppNavigator.tsx
src/screens/: AIDashboardScreen.tsx  AdminUsersScreen.tsx  AdminUtilitiesScreen.tsx  AlmacenScreen.tsx  AuditoriaScreen.tsx  ClienteFormScreen.tsx  ClientesScreen.tsx  CompraFormScreen.tsx  ComprasScreen.tsx  DashboardScreen.tsx  LoginScreen.tsx  MovimientoFormScreen.tsx  OCRReceiptScreen.tsx  ProductoFormScreen.tsx  ProductosScreen.tsx  ReportesScreen.tsx  SemanticSearchScreen.tsx  SolicitudesScreen.tsx  WelcomeScreen.tsx
src/services/: aiService.ts  almacenAPI.ts  almacenService.ts  almacenWebSocket.ts  fcmService.ts  firebase.ts  notifications.ts  offlineStorage.ts  solicitudesService.ts  syncService.ts
src/types/: index.ts
src/utils/: mathUtils.ts  responsive.ts
