// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url("$rootDir/../node_modules/react-native/android")
        }
    }
    dependencies {
        // React Native Gradle Plugin se incluye automáticamente
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            url("https://www.jitpack.io")
        }
    }
}
