# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.workers.max=2
# Disable Gradle cache to avoid corruption issues
org.gradle.caching=false

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.182.0

# Use the Gradle daemon for better performance
org.gradle.daemon=false

# Configurar directorio de Gradle en ubicación temporal
org.gradle.user.home=C:\\gradle-cache

# Forzar uso de Java 17
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot

# Deshabilitar la auto-provisioning de JDK
org.gradle.jvm.toolchain.install.adoptium=false